<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>D3 demo &mdash; Maptime Utrecht #1</title>
        <meta name="description" content="D3 demo">
        <meta name="author" content="Edward Mac Gillavry">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="D3-demo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link rel="shortcut icon" href="images/favicon.png">
        <style>
            body {
                width: 100%;
                height: 400px;
                margin: 0;
                padding: 0;
            }

            svg {
                background-color: #fdfdfd;
            }

            .q0-9 { fill:rgb(247,251,255); }
            .q1-9 { fill:rgb(222,235,247); }
            .q2-9 { fill:rgb(198,219,239); }
            .q3-9 { fill:rgb(158,202,225); }
            .q4-9 { fill:rgb(107,174,214); }
            .q5-9 { fill:rgb(66,146,198); }
            .q6-9 { fill:rgb(33,113,181); }
            .q7-9 { fill:rgb(8,81,156); }
            .q8-9 { fill:rgb(8,48,107); }

            .nodata {fill: #eee;}

            .neighbourhoods {
                fill: none;
                stroke: #fff;
                stroke-width: 0.1;
            }

            .districts {
                fill: none;
                stroke: #fff;
                stroke-width: 2;
            }
        </style>
    </head>
    <body>
        <script src="//d3js.org/d3.v3.min.js"></script>
        <script src="//d3js.org/queue.v1.min.js"></script>
        <script src="//d3js.org/topojson.v1.min.js"></script>
        <script>
            var width = 910,
            height = 400;

            var rateById = d3.map();

            var quantize = d3.scale.quantize()
                .domain([0, 30])
                .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

            var projection = d3.geo.mercator()
                .scale(100000)
                .translate([width / 2, height / 2])
                .center([5.1096,52.0940]);

            var path = d3.geo.path()
                .projection(projection);

            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

            queue()
                .defer(d3.json, "neighbourhoods.topojson")
                .defer(d3.csv, "elderly.csv", function(d) { rateById.set(d.id, +d.rate);})
                .await(ready);

            function ready(error, utrecht) {
                if (error) throw error;

                svg.append("g")
                    .attr("class", "neighbourhoods")
                    .selectAll("path")
                    .data(topojson.feature(utrecht, utrecht.objects.neighbourhoods).features)
                    .enter().append("path")
                    .attr("class", function(d) {
                        if (rateById.get(d.id) >= 0) {
                            return quantize(rateById.get(d.id))
                        } else {
                            return "nodata"
                        }
                    })
                    .attr("d", path)
                    .append("title")
                    .text(function(d) { 
                        if (rateById.get(d.id) >= 0) {
                            return d.properties.name + ": " +  rateById.get(d.id)
                        } else {
                            return d.properties.name + ": no data"
                        }
                    });

                svg.append("path")
                    .datum(topojson.mesh(utrecht, utrecht.objects.neighbourhoods, function(a, b) { return a.id/100 ^ b.id/100; }))
                    .attr("class", "districts")
                    .attr("d", path);
            };

            d3.select(self.frameElement).style("height", height + "px");
        </script>
    </body>
</html>
