<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Leaflet demo &mdash; Maptime 030 #1</title>
        <meta name="description" content="Leaflet demo.">
        <meta name="author" content="Edward Mac Gillavry">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Leaflet-demo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
        <link rel="shortcut icon" href="images/favicon.png">
        <style>
            body, #map-canvas {
                width: 100%;
                height: 400px;
                margin: 0;
                padding: 0;
            }
            #map-canvas {
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAMAAABhq6zVAAAACVBMVEUAAADl5eX////EwbxGAAAAAXRSTlMAQObYZgAAABFJREFUeAFjYESCKACdT38ZAAWhAAxcPQc7AAAAAElFTkSuQmCC) repeat scroll 0 0 #f9f9f9;
                cursor: move;
                -webkit-tap-highlight-color: transparent;
            }
        </style>
    </head>
    <body>
        <div id="map-canvas"></div>
        <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
        <script>
            var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
            });

            var stamen = L.tileLayer('http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.jpg', {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
                subdomains: 'abcd',
            });

            var maps = {
                "Stamen Watercolor": stamen,
                "OpenStreetMap": osm
            };

            var map = L.map('map-canvas', {
                center: [52.09,5.12],
                zoom: 14,
                layers: [stamen]
            });

            var controlLayers = L.control.layers(maps).addTo(map);
        </script>
    </body>
</html>
